# DB_USERNAME=root
# DB_PASSWORD=dE4ha3FhAEgGe-4GbCBEHc1DF35hF44g
# DB_HOST=monorail.proxy.rlwy.net
# DB_PORT=59491
# DB_NAME=railway
# PORT=8080
 
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=indonesia_university
PORT=8080
 